{
  "name": "work",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8001",
    "build": "next build",
    "start": "next start -p 8004",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.1",
    "@iconify/react": "^4.1.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.137",
    "@mui/material": "^5.13.7",
    "@mui/x-date-pickers": "^6.10.0",
    "@next/font": "^13.4.9",
    "@react-spring/three": "^9.7.3",
    "@react-three/drei": "^9.78.1",
    "@react-three/fiber": "^8.13.4",
    "@uiw/react-color-shade-slider": "^2.0.2",
    "@uiw/react-color-wheel": "^2.0.2",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "currency.js": "^2.0.4",
    "date-fns": "^2.30.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "express-jwt": "^8.4.1",
    "formidable": "^3.5.1",
    "formidable-serverless": "^1.1.1",
    "framer-motion": "^10.12.16",
    "highlight.js": "^11.8.0",
    "i18next": "^23.4.4",
    "i18next-browser-languagedetector": "^7.1.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.4.4",
    "next": "13.4.8",
    "next-auth": "^4.23.1",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "pm2": "^5.3.0",
    "pure-react-carousel": "^1.30.1",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-color-palette": "^7.0.4",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.45.2",
    "react-i18next": "^13.1.1",
    "react-international-phone": "^4.0.4",
    "react-lazy-load-image-component": "^1.6.0",
    "react-markdown": "^8.0.7",
    "react-player": "^2.12.0",
    "react-quill": "^2.0.0",
    "react-slick": "^0.29.0",
    "rehype-highlight": "^6.0.0",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "swr": "^2.2.2",
    "three": "^0.154.0",
    "uuid": "^9.0.0",
    "yet-another-react-lightbox": "^3.11.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/formidable": "^3.4.2",
    "@types/node": "18.15.11",
    "@types/nprogress": "^0.2.0",
    "@types/numeral": "^2.0.2",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "@types/react-lazy-load-image-component": "^1.5.3",
    "@types/react-slick": "^0.23.10",
    "@types/three": "0.139.0",
    "@types/uuid": "^9.0.3",
    "typescript": "^5.1.3"
  }
}
