{
  "about-us": "about us",
  "faq": "faq",
  "community": "community",
  "sale": "sale",
  "privacyHeader": "",
  "privacy1": "1. COMPANY IDENTIFICATION",
  "privacy1.1": "1.1. This website and corresponding Privacy Policy are managed by Wonder Raw, Lda., Rua do Parque Industrial 60, 4755-036 Alvelos, Barcelos, Portugal.",
  "privacy1.2": "1.2. By browsing our site you are consenting to the terms described in this Privacy Policy.",
  "privacy2": "2. OUR PRINCIPLES",
  "privacy2.1": "2.1. Respect for the client’s wishesWe respect the privacy and security of your personal data, so we ensure respect for the customer’s wishes and their autonomous, free and uncomplicated management of their privacy preferences. Therefore, and if you disagree with any point mentioned in this Policy, you can object at any time by contacting us at the following email address: geral@wonder-raw.com or by letter addressed to: Wonder Raw, Lda., Rua do Parque Industrial 60, 4755-036 Alvelos-Barcelos, Portugal. We will do everything possible to satisfy your wishes and respect your concerns.",
  "privacy2.2": "2.2. Good habitsWonder Raw, Lda, as the controller of personal data, determines the purposes and means by which your personal data is processed, including all applicable security measures. We guarantee that your personal data is processed in Portugal in a correct and lawful way and in accordance with good practices.",
  "privacy2.3": "2.3. Strict necessityWhen processing data that can identify you personally, directly or indirectly, we apply the principle of strict necessity. For this reason, the use of your personal data will always be minimal, so as not to exceed the original purpose for which they were collected and/or processed.",
  "privacy3": "3. COLLECTION AND PROCESSING OF PERSONAL DATA",
  "privacy3.1": "3.1. The personal data collected and processed by Wonder Raw, Lda are only those that voluntarily, expressly and unequivocally, put in the forms of this website.",
  "privacy3.2": "3.2. The personal data collected are: name, gender, date of birth, email, mobile phone, address, NIF.",
  "privacy4": "4. PURPOSE OF THE PROCESSING OF PERSONAL DATA",
  "privacy4.1": "4.1. Your personal data is collected and processed by Wonder Raw, Lda only for purposes strictly related to the use of this website, the services associated with it and the sale of products, direct marketing and customer support management.",
  "privacy4.2": "4.2. Wonder Raw, Lda always seeks to maintain the relationship with its customer and provide them with the appropriate benefits, information and relevant content related to our Wonder Raw brand. Your data will only be processed for these specific, explicit and legitimate purposes, and will not be further processed in a way that is incompatible with these. The data collected and processed are adequate, relevant and not excessive in relation to these purposes.",
  "privacy4.3": "4.3. However, your personal data may also be used for other processing operations within the limits of such applications. In particular, your personal data may be processed for the following purposes:a) when you make a purchase on this site, we collect your personal data (e.g. e-mail address, delivery address, credit card number and telephone number) in the purchase form, only for the purposes of sale, separation and transport of the products ordered by you;b) when you request assistance from Customer Support, we collect your personal data (e.g. first and last name, email address) solely for the purpose of providing you with Customer Support services from the online store www.wonder-raw.com that are relevant to this site and to provide you with the assistance you have requested;c) when you register, we collect your personal data (name, email address and address) in order to simplify the processing of your future orders;d) when you subscribe to the newsletter, we collect your email in order to offer you this service;e) when you browse our website, we collect Cookies. Depending on how you manage Cookies on our website and your interaction with us, we use some information collected by Cookies in order to ensure proper functioning on the website, highlighting the proper display of content, remembering your registration, adjusting your screen resolution, to improve our offers, among others. This information includes registration data, location, duration of your session, products you have selected, your device, your browser and your IP address. You can manage consents regarding Cookies in your Client Area of \u200B\u200Bour website;f) when you browse our website and later visit platforms where the advertising format exists (social networks, google and other partners of these networks) you may be impacted by ads from our brand. We will also use the data to reach new potential customers who may be interested in our products. We will also use the data to reach new potential customers who may be interested in our products.",
  "privacy4.4": "4.4. When we collect data, we indicate the mandatory fields with asterisks, when the data in question are necessary for:Enter into our contract with you (e.g. for the supply of products you purchased on our websites/apps);Provide you with the service you have requested (for example by providing you with a newsletter);Respect legal requirements (eg invoicing).",
  "privacy4.5": "4.5. Your personal data may be communicated to service providers of Wonder Raw, Lda for the purpose of providing services, to judicial, tax and regulatory authorities, for the purpose of complying with legal requirements.",
  "privacy5": "5. CONSENT",
  "privacy5.1": "Respect for the customer’s wishes is one of Wonder Raw, Lda’s main concerns regarding the processing of their personal data. Thus, you will be asked for explicit and unequivocal consent in all data processing that is not strictly necessary for the completion of the purpose in question, such as the provision of services and shipment of the purchased goods.",
  "privacy6": "6. YOUR RIGHTS",
  "privacy6.1": "6.1. To exercise your right to access, rectify, erase, forget or block your personal data, you can send a written communication to the following email address: geral@wonder-raw.com or by letter addressed to Wonder Raw, Lda., Rua do Parque Industrial 60, 4755-036 Alvelos, Barcelos, Portugal. You can also do it in your customer area in the online store.",
  "privacy6.2": "6.2. If you want to stop receiving direct marketing communications, you can, at any time, exercise your right to oppose the processing of your personal data, by managing the consents available in your Customer Area of \u200B\u200Bthe online store. You can also do so by sending an email to geral@wonder-raw.com or by letter addressed to: Wonder Raw, Lda., Rua do Parque Industrial 60, 4755-036 Alvelos, Barcelos , Portugal.",
  "privacy7": "7. SECURITY",
  "privacy7.1": "7.1 Wonder Raw, Lda uses the appropriate security measures to protect your personal data against accidental or unlawful destruction, accidental loss, alteration, dissemination or unauthorized access, and against any other form of illicit treatment. Additionally, we contractually require that trusted external entities that process your personal data for us do the same.",
  "privacy7.2": "7.2. However, Wonder Raw, Lda cannot guarantee that the security measures adopted for the protection of this website and for the transmission of data and information through this website will prevent or exclude any risk of unauthorized access or loss of data. Therefore, we advise that your computer is equipped with software devices that protect it in the transmission and reception of data (such as up-to-date antivirus systems), and that your browser takes adequate measures to guarantee security in the transmission of data (such as firewall and anti-spam filters).",
  "privacy8": "8. RETENTION AND PROCESSING TERM",
  "privacy8.1": "8.1. Your data is kept by Wonder Raw, Lda for the purposes described herein for the time necessary for the aforementioned purposes, unless the personal data in question are necessary to prove compliance with obligations, while the statute of limitations of the corresponding rights has not expired, or if there is a longer period of data retention imposed by law.",
  "privacy8.2": "8.2. When your personal data is no longer needed, it will be removed from our systems and records or kept anonymous so that you cannot be identified from them.",
  "privacy9": "9. COMPLAINTS",
  "privacy9.1": "Without prejudice to any other administrative or judicial appeal, the User has the right to file a complaint with the National Data Protection Authority.",
  "privacy10": "10. DOUBTS AND SUGGESTIONS",
  "privacy10.1": "You can contact Wonder Raw on all matters relating to the processing of your data and the exercise of the rights conferred on you by applicable legislation and, in particular, by this Policy, through the following contacts:Email: geral@wonder-raw.comAddress: Rua do Parque Industrial 60, 4755-036 Alvelos, Barcelos",
  "privacy11": "11. CHANGES TO THE PRIVACY POLICY AND COOKIES POLICY",
  "privacy11.1": "Wonder Raw reserves the right to change these personal data processing terms at any time. These changes will be duly disclosed on the website."
}
